{
  "name": "@behold/angular",
  "version": "0.1.12",
  "description": "The official Behold Widget for Angular",
  "keywords": [
    "Behold",
    "Angular",
    "SDK",
    "Instagram",
    "widget",
    "embedded widget",
    "web components"
  ],
  "homepage": "https://behold.so",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeholdSocial/behold-angular.git"
  },
  "bugs": {
    "url": "https://github.com/BeholdSocial/behold-angular/issues"
  },
  "author": "Griffin Johnston",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0"
  },
  "devDependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
